# SWInfo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uv/fiee/iinf/tyam/API/: ApiContants.java  SwService.java
app/src/main/java/mx/uv/fiee/iinf/tyam/API/Fragments/: Adapter.java  Fragments.java  Resultado.java
app/src/main/java/mx/uv/fiee/iinfo/swinfo/: Activity.java
app/src/main/java/mx/uv/fiee/iinfo/swinfo/Models/: People.java  Planet.java  Vehicle.java
app/src/main/res/layout/: activity_main.xml  fragment.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
